
.min-w-sm	{ min-width: rem(150px) !important; }
.min-w		{ min-width: rem(250px) !important; }
.min-w-lg	{ min-width: rem(350px) !important; }

.min-w-100	{ min-width: 100% !important; }

.max-h-sm	{ max-height: rem(150px) !important; }
.max-h		{ max-height: rem(350px) !important; }
.max-h-lg	{ max-height: rem(650px) !important; }

@each $breakpoint in map-keys($grid-breakpoints) {
	@include media-breakpoint-up($breakpoint) {
		$infix: breakpoint-infix($breakpoint, $grid-breakpoints);

		@each $prop, $abbrev in (width: w, height: h) {
			@each $size, $length in $sizes {
				.#{$abbrev}#{$infix}-#{$size} { #{$prop}: $length !important; }
			}
		}
	}
}
