@charset "UTF-8";
@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
  }
}
html:not(.ready) .hidden {
   opacity: 0;
  visibility: hidden;
}

html:not(.ready) .spinner {
  display: inline-block;
  width: 4rem;
  height: 4rem;
  vertical-align: text-bottom;
  background-color: #5cbcf6;
  border-radius: 50%;
  opacity: 0;
  animation: spinner-grow 0.75s linear infinite;
  position: fixed;
  left: 50%;
  top: 50%;
  margin: -2rem 0 0 -2rem;
}
.no-js html:not(.ready) .spinner {
  display: none;
}

html > .spinner {
  display: none;
}

/*# sourceMappingURL=preload.css.map */
