/*
 *  banner area
 */
#area_container {
   margin: 0 auto;
   padding: 20px 0;
   text-align: center;
   background-color: #f0f0f0;
   position: relative;
}

#area_editor .row {
   margin: 0 -8px;
}

#area_editor .col {
   padding: 8px;
}

#area_editor #settings .elem div.for input[type="text"],
#area_editor #settings .elem div.for input[type="password"],
#area_editor #settings .item div.for input[type="text"],
#area_editor #settings .item div.for input[type="password"],
#area_editor textarea {
   min-width: 100px;
   margin-top: 8px;
}

#area_editor #settings .form-control {
   border-radius: 0.25rem;
}

#area_editor #settings .form-control[disabled] {
   background-color: #e9ecef!important;
}

#area_info {  
   display: inline-block;
   padding: 0 5px;
   font-size: 12px;
   
   border-radius: 3px;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
}

#area_info {  
   color: #377b04 !important;
   background: none !important;
   background-color: #e3f9d5 !important;
}
 
#area_wrapper {
   position: relative;
   margin: 0 auto;
   text-align: left;
}

#area_wrapper img {
   top: 0; left: 0;
   z-index: 1;
   max-width: 100%;
}

#area_wrapper div.area {
   z-index: 2;
   position: absolute;
   background-color: #fff;
   /*border: 2px dashed #333;*/
   -moz-box-shadow: 0px 0px 20px rgba(000,000,000,0.7), inset 0px 0px 3px rgba(255,255,255,1);
   -webkit-box-shadow: 0px 0px 20px rgba(000,000,000,0.7), inset 0px 0px 3px rgba(255,255,255,1);
   -moz-box-shadow: 0px 0px 20px rgba(000,000,000,0.9), inset 0px 0px 3px rgba(255,255,255,1);
   -webkit-box-shadow: 0px 0px 20px rgba(000,000,000,0.9), inset 0px 0px 3px rgba(255,255,255,1);
}

#area_wrapper div.area.selected {
   background-color: #FFC299;
}



.ui-draggable { cursor: move; }
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}
