@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Code Pro'),
    local('SourceCodePro-Regular'),
    url(../fonts/SourceCodePro-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 600;
    src: local('Source Code Pro Semibold'),
    local('SourceCodePro-Semibold'),
    url(../fonts/SourceCodePro-Semibold.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Code Pro Bold'),
    local('SourceCodePro-Bold'),
    url(../fonts/SourceCodePro-Bold.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 900;
    src: local('Source Code Pro Black'),
    local('SourceCodePro-Black'),
    url(../fonts/SourceCodePro-Black.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'),
    local('SourceSansPro-Regular'),
    url(../fonts/SourceSansPro-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: local('Source Sans Pro SemiBold'),
    local('SourceSansPro-SemiBold'),
    url(../fonts/SourceSansPro-SemiBold.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'),
    local('SourceSansPro-Bold'),
    url(../fonts/SourceSansPro-Bold.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 900;
    src: local('Source Sans Pro Black'),
    local('SourceSansPro-Black'),
    url(../fonts/SourceSansPro-Black.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Serif Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Serif Pro'),
    local('SourceSerifPro-Regular'),
    url(../fonts/SourceSerifPro-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Serif Pro';
    font-style: normal;
    font-weight: 600;
    src: local('Source Serif Pro Semibold'),
    local('SourceSerifPro-Semibold'),
    url(../fonts/SourceSerifPro-Semibold.ttf) format('truetype');
}
@font-face {
    font-family: 'Source Serif Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Serif Pro Bold'),
    local('SourceSerifPro-Bold'),
    url(../fonts/SourceSerifPro-Bold.ttf) format('truetype');
}
