#menu * {
   list-style: none;
}

button.collapse-menu {
	border: none;
	background: none;
	float: right;
	margin-right: 15px;
	font-size: 20px;
	margin-top: 10px;
	color: #fff;
}

ul#menu {
	margin: 0;
	padding: 0;
}

#menu > li > a {
	font-weight: 600;
	color: #fff;
	display: block;
	height: 50px;
	padding: 0 0 28px 20px;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	-webkit-transition: all 0.1s ease;
	-ms-transition: all 0.1s ease;
	transition: all 0.1s ease;
}

#menu > li > a:hover {
	text-decoration: none;
	border-left: 5px solid #00bcd4;
	background-color: #434343;
}

#menu > li > a > span {
	display: inline-block;
}

#menu > li > a > p {
	margin-left: 15px;
	display: inline-block;
}

#menu ul {
	display: none;
	overflow: hidden;
	position: relative;
	transition:visibility 0s linear 0.5s,opacity 0.5s linear;
}

#menu ul li a:hover {
	text-decoration: none;
}

#menu ul li:hover a {
	text-decoration: none;
	margin-left: -3px;
}

#menu ul:before {
	content: "";
	display: block;
	position: absolute;
	z-index: 1;
	left: 99px;
	top: 0;
	bottom: 0;
	border-left: 1px solid #7A7A7A;
}

#menu > li {
	position: relative;
}

#menu ul li:hover {
	border-left: 3px solid #00bcd4;
	background-color: #303030;
}

#menu ul li a:before {
	content: "";
	display: block;
	position: absolute;
	width: 10px;
	left: 99px;
	margin-top: 10px;
	border-top: 1px solid #7A7A7A;
	z-index: 1;
}

#menu ul {
	border-bottom: 1px solid #5f5f5f;
	border-top: 1px solid #000;
	box-shadow: inset 0 7px 9px -7px rgba(0,0,0,0.7);
	margin-left: -70px;
	padding-left: 70px;
	background-color: #242424;
}
#menu ul a {
	font-weight: 400;
	color: #fff;
	display: block;
	padding: 13px 0 12px 57px;
}

.menu-link-1,.menu-link-2,.menu-link-3,.menu-link-4,.menu-link-5,.menu-link-6,.menu-link-7,.menu-link-8,.menu-link-9,.menu-link-10,.collapse-menu {
	font-family:'FontAwesome';
    font-size: 16px;
    color: #00bcd4;
}

.collapse-menu:before {
    content: '\f104';
}

.collapsed:before {
    content: '\f107';
}

#menu .menu-link-1:hover:before,#menu .menu-link-2:hover:before,#menu .menu-link-3:hover:before,#menu .menu-link-4:hover:before,#menu .menu-link-5:hover:before,#menu .menu-link-6:hover:before,#menu .menu-link-7:hover:before,#menu .menu-link-8:hover:before,#menu .menu-link-9:hover:before,#menu .menu-link-10:hover:before {
	color: #00bcd4;
}

.menu-link-1:before {
    content: '\f135';
}

.menu-link-2:before {
    content: '\f085';
}

.menu-link-3:before {
    content: '\f108';
}

.menu-link-4:before {
    content: '\f02d';
}

.menu-link-5:before {
    content: '\f07a';
}

.menu-link-6:before {
    content: '\f1b2';
}

.menu-link-7:before {
    content: '\f0ec';
}

.menu-link-8:before {
    content: '\f0c1';
}

.menu-link-9:before {
    content: '\f1e6';
}

.menu-link-10:before {
    content: '\f080';
}

#menu .menu-link-small {
	height: 50px;
	padding: 10px 0 28px 20px;
}

#menu .menu-link-small > button,#menu .menu-link-small > menu-link-title {
	display: none;
}

#menu .menu-link-small:hover {
	border-left: none;
}

#menu .menu-link-small:hover span:before {
	color: #00bcd4 ;
}

#menu .menu-link-small .menu-link-title {
	display: none;
}

#menu .menu-link-small span:before {
	font-size: 20px;
	color: #fff;
}

/*
* Small menu left
*/

.st-menu-small #menu li {
	border-bottom: 1px solid #000;
	border-top: 1px solid #525252;
}

.st-menu-small #menu > li > .sub-menu-small {
	display: none;
	width: 230px;
	position: absolute;
	top: 0;
	z-index: 999999;
	left: 130px;
	padding: 0;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.st-menu-small #menu > li:hover > ul {
	display: block;
}

.st-menu-small #menu li > .sub-menu-small:before,.st-menu-small #menu li > .sub-menu-small li a:before {
	border: none;
}

.st-menu-small #menu li > .sub-menu-small li a {
	padding: 13px 0 12px 15px;
}

/*
* Top menu
*/

#topmenu {
	float: left;
	height: 78px;
	margin-top: 0;
	padding: 0;
}

#topmenu > li {
	float: left;
	font-size: 12px;
	color: #fff;
	width: 125px;
	height: 78px;
}

#topmenu > li > a:after {
	font-family: 'FontAwesome';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\f0d7";
	display: block!important;
	color: #fff;
	text-align: center;
}

#topmenu > li > a {
	font-size: 12px;
	display: block;
	width: 100%;
	height: 78px;
	border-left: 1px solid #72d4dd;
	border-right: 1px solid #01a6bb;
	text-align: center;	
	padding: 15px 10px 0 10px;
		-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-webkit-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

#topmenu > li:hover > a {
	background: #fff;
	color: #313131!important;
}

#topmenu > li:hover > a > span,#topmenu > li:hover > a:after,#topmenu > li:hover > a > span:before {
	color: #313131!important;
}

#topmenu .link-text {
	color: #fff;
	font-size: 14px;
	display: block;
	width: 100%;
	text-align: center;	
}

#topmenu li span {
	display: block;
	width: 100%;
	color: #fff;
	text-align: center;
}

#topmenu > li > a:hover {
	color: #fff;
	text-decoration: none;
}

#topmenu li ul {
	background: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	visibility: hidden;
	margin-top: -1px;
}

#topmenu .menu-link-1:before,#topmenu .menu-link-2:before,#topmenu .menu-link-3:before,#topmenu .menu-link-4:before,#topmenu .menu-link-5:before,#topmenu .menu-link-6:before,#topmenu .menu-link-7:before,#topmenu .menu-link-8:before,#topmenu .menu-link-9:before,#topmenu .menu-link-10:before {
	color: #fff;
}
/*
#topmenu .menu-link-1:hover:before,#topmenu .menu-link-2:hover:before,#topmenu .menu-link-3:hover:before,#topmenu .menu-link-4:hover:before,#topmenu .menu-link-5:hover:before,#topmenu .menu-link-6:hover:before,#topmenu .menu-link-7:hover:before,#topmenu .menu-link-8:hover:before,#topmenu .menu-link-9:hover:before,#topmenu .menu-link-10:hover:before {
	color: #C6EBEE;
}
*/

#topmenu li:hover > ul {
	visibility: visible;
	position: absolute;
	padding: 0;
	z-index: 100;
	width: 240px;
}

#topmenu li ul li {
	width: 100%;
}

#topmenu li ul li a {
	display: block;
	width: 100%;
	line-height: 2.8em;
	padding-left: 15px;
	color: #313131;
}

#topmenu li ul li a:hover {
	text-decoration: none;
	background: #00bcd4;
	color: #fff;
}

#topmenu li.topmenu-item-1,#topmenu li.topmenu-item-1 > a {
	width: 90px;
}

#topmenu li.topmenu-item-2,#topmenu li.topmenu-item-2 > a {
	width: 110px;
}

#topmenu li.topmenu-item-3,#topmenu li.topmenu-item-3 > a {
	width: 95px;
}

#topmenu li.topmenu-item-4,#topmenu li.topmenu-item-4 > a {
	width: 90px;
}

#topmenu li.topmenu-item-6,#topmenu li.topmenu-item-6 > a {
	width: 90px;
}

#topmenu li.topmenu-item-9,#topmenu li.topmenu-item-9 > a {
	width: 90px;
}

#topmenu li.topmenu-item-10,#topmenu li.topmenu-item-10 > a {
	width: 100px;
}