.st-menu-open .st-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;

}

.st-menu {
	position: absolute;
	top: 60px;
	left: 0;
	z-index: 100;
	width: 250px;
}

.st-menu.st-menu-small {
	width: 60px;
}

/* Effect 2: Reveal */
.st-effect-2.st-menu-open .st-pusher {
	-webkit-transform: translate3d(250px, 0, 0);
	transform: translate3d(250px, 0, 0);
}

.st-effect-2.st-menu {
	z-index: 1!important;
}

.st-effect-2.st-menu-open .st-effect-2.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.st-effect-2.st-menu::after {
	display: none;
}


/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
.no-csstransforms3d .st-pusher,
.no-js .st-pusher {
	padding-left: 250px;
}
