@font-face {
  font-family: "Open Sans";
  src: local("OpenSans-Regular"),
    local("OpenSans-Regular"),
    url("../../../templates/NOVA/themes/base/fonts/opensans/open-sans-regular.eot?") format("eot"),
    url("../../../templates/NOVA/themes/base/fonts/opensans/open-sans-regular.woff2") format("woff2"),
    url("../../../templates/NOVA/themes/base/fonts/opensans/open-sans-regular.woff") format("woff"),
    url("../../../templates/NOVA/themes/base/fonts/opensans/open-sans-regular.ttf") format("truetype"),
    url("../../../templates/NOVA/themes/base/fonts/opensans/open-sans-regular.svg#Open_Sans") format("svg");
  font-style: normal;
  font-weight: 400;
}