#tutBackdrop2.active {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  pointer-events: all;
  transition: opacity 0.5s ease;
  z-index: 9999!important;
}

#tutBackdrop3.active {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.0;
  pointer-events: all;
  z-index: 1051 !important;
}

#tutorials {
  #tutboxPrev {
    margin-right: 12px;
  }

  .button {
    .fa-chevron-right {
      margin-left: 4px;
    }

    .fa-chevron-left {
      margin-right: 4px;
    }
  }

  #tutBackdrop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 1049 !important;
  }

  #tutBox {
    display: none;
    width: 300px;
    background-color: white;
    position: absolute;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.125);
    z-index: 99999!important;
    font-size: 14px;
    color: $text-color;
    border-radius: 4px;
    overflow: hidden;

    &.centered-c {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &.centered-v {
      top: 50%;
      transform: translate(0, -50%);
    }

    &.centered-h {
      left: 50%;
      transform: translate(-50%, 0);
    }

    #tutboxHeader {
      padding: 10px 14px;
      background-color: $primary-color;
      color: $bg-color;

      h5 {
        font-size: 16px;
        font-weight: normal;
        margin: 0;
      }
    }

    #tutboxContent {
      padding: 0;
      margin: 12px;
    }

    #tutboxFooter {
      padding: 0;
      margin: 12px;

      &:after {
        display: block;
        content: "";
        clear: both;
      }
    }
  }

  &.active {
    #tutBackdrop {
      opacity: 0.5;
      pointer-events: all;
    }

    #tutBox {
      display: block;
    }
  }
}

.hightlighted-element {
  z-index: 99999!important;
  position: relative;
}

.hightlighted-modal {
  z-index: 99999!important;
}