
.navbar-toggler { font-size: 0; border: 0; height: rem(35px);
	&:focus, &.focus { outline: 0; }

	.navbar-toggler-icon { background-image: none; height: rem(3px); background-color: transparent; width: 100%; display: inline-block; position: relative; transition: all .2s; border-radius: 1rem;
		&:before, &:after { content: ''; height: 100%; width: 100%; transform-origin: center; background-color: currentColor; position: absolute; left: 50%; transform: translateX(-50%); transition: all .2s; border-radius: inherit; }
		&:before { transform: translateX(-50%) rotate(45deg); }
		&:after { transform: translateX(-50%) rotate(-45deg); }
	}

	&.collapsed {
		.navbar-toggler-icon { background-color: currentColor;
			&:before { transform: translateX(-50%) translateY(rem(-6px)); }
			&:after { transform: translateX(-50%) translateY(rem(6px)); }
		}

		&:hover .navbar-toggler-icon {
			&:before { transform: translateX(-50%) translateY(rem(-8px)); }
			&:after { transform: translateX(-50%) translateY(rem(8px)); }
		}
	}
}
