
.nav-tabs { border-bottom: 0; position: relative;
	.nav-item { margin-bottom: 0; }
	.nav-link { padding: (map-get($spacers, 1) * 3) map-get($spacers, 4); margin-right: map-get($spacers, 2); border-bottom: 0; margin-bottom: 0; border-color: $nav-tabs-link-border-color; background-color: $nav-tabs-link-bg; transition: border-color .2s, background-color .2s; color: $nav-tabs-link-color;
		&:hover, &:focus { background-color: $nav-tabs-link-hover-bg; color: $nav-tabs-link-hover-color; border-width: $nav-tabs-link-hover-border-width; }
		&.disabled { background-color: #d6d6d6; color: map-get($grays, dark); border-color: transparent; }
	}

	.tab-drop { margin-right: 0; position: absolute !important; right: 0; bottom: 0; }
	.tab-drop .dropdown-toggle { margin-right: 0; }
	.tab-drop .dropdown-toggle > * { margin: 0; font-size: 1.5rem; }
}

.tab-content { background-color: $white; box-shadow: $box-shadow-sm; padding: map-get($spacers, 4); }